# testOne

./: pom.xml  projectName.ipr  projectName.iws
src/test/java/com/name/: AppTest.java
